# OOP_N01_Term3_2025_K17_Group16

./: .gitignore  Dockerfile  README.md  pom.xml
Final Project/LibraryProject/: Book.java  BorrowRecord.java  Library.java
LibraryProject/: Book.java  Reader.java  User.java
Test/: BookTest.java
data/: book.data  reader.data  user.data
images/: dummy.txt
pure_java_project/src/: App.java
review/: Sequence.java  TestSequence.java
src/main/java/com/example/: OOPApplication.java
src/main/java/com/example/controller/: BookController.java  BorrowRecordController.java  ReaderController.java
src/main/java/com/example/model/: Book.java  BorrowRecord.java  Reader.java  User.java
src/main/java/com/example/repository/: BookRepository.java  BorrowRecordRepository.java  ReaderRepository.java
src/main/java/control/: Main.java
src/main/java/controller/: ActiveBorrowController.java  AppConfig.java  BorrowDetailController.java  BorrowManageController.java  BorrowRecordController.java  Main.java
src/main/java/model/: Book.java  BorrowRecord.java  Reader.java  User.java
src/main/java/service/: Library.java
src/main/resources/templates/: active-borrows.html  all-borrows.html  books.html  borrow-detail.html  borrow-records.html  index.html  readers.html
src/test/java/com/example/controller/: BookControllerTest.java  BorrowRecordControllerTest.java  ReaderController.java  ReaderControllerTest.java
src/test/java/thu/: BookTest.java  BorrowRecordTest.java  LibraryTest.java  ReaderTest.java  TestSinhVienB.java  UserTest.java
test.java/: minh.java
